<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.skin.TableHeaderRow?>
<?import javafx.scene.control.TableCell?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.markh.ui.controller.FieldsController"
      fx:id="fieldsContainer"
      stylesheets="/styles/fields.css">

    <VBox fx:id="fieldList" />
    <VBox fx:id="fieldDetails">
        <HBox fx:id="fieldHeader">
            <Label fx:id="fieldName" styleClass="title"/>
            <Label fx:id="fieldArea" styleClass="title-subscript"/>
        </HBox>

        <VBox styleClass="field-details-content">
            <HBox fx:id="fieldRowTop">
                <VBox styleClass="field-top-row-split">
                    <Label fx:id="fieldCrop" styleClass="field-info"/>
                </VBox>
                <VBox styleClass="field-top-row-split">
                    <Label fx:id="fieldNextOp" styleClass="field-info"/>
                </VBox>
            </HBox>

            <HBox fx:id="planViewContainer"/>
        </VBox>
    </VBox>
</HBox>
