<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.markh.ui.controller.MainLayoutController"
            prefHeight="900" prefWidth="1600"
            stylesheets="/styles/main.css">

    <left>
        <VBox fx:id="navbar" styleClass="navbar">
            <Button text="Dashboard" fx:id="btnDashboard" styleClass="navbar-button" onAction="#navDashboard" />
            <Button text="Fields" fx:id="btnFields" styleClass="navbar-button" onAction="#navFields" />
            <Button text="Plans" fx:id="btnPlans" styleClass="navbar-button" onAction="#navPlans" />
            <Button text="Farm" fx:id="btnFarm" styleClass="navbar-button" onAction="#navFarm" />
        </VBox>
    </left>

    <center>
        <StackPane fx:id="content" />
    </center>

</BorderPane>
